2021-08-02 10:31:05 - repo init
2021-08-02 11:02:08 - getting familiar with the API
2021-08-02 13:35:21 - testing simple get-post webpage
2021-08-02 18:07:01 - still making get-post page, more issues with piping and getting external API with promises than expected (also had work to do)
2021-08-02 19:43:21 - finally overcame the hurdles, async to the rescue
2021-08-03 15:22:45 - started work today at 3pm, forgot to log
2021-08-03 15:30:22 - what I wanted to do is bigger and takes longer to process than I expected, have to think in other thing
2021-08-03 16:58:11 - discovered aggregate=true which could had made everything easier but actually is not what I need, going to use offline jsons for this and api to update every few hours or something
2021-08-03 17:11:57 - just timed the skills function, 5 minutes to download all the data, could take less if the API would give just the "skills" she way I need them
2021-08-04 08:31:39 - yesterday stopped working around 9pm, forgot to log it, worked 20 minutes now morning, gotta go work on current company
2021-08-04 08:32:40 - making a commit just to show progress, is ugly still
2021-08-04 11:11:47 - adding jquery and organizing folders
2021-08-04 14:06:39 - time to eat, so.. commit and almost done, just some icons to go
2021-08-04 16:23:36 - alright, heroku finally working, the app is done, can still make it better, but the basic function is in, hope you like this